{
  "name": "atendo-em-libras",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^7.20.0",
    "axios": "^0.19.2",
    "csvtojson": "^2.0.10",
    "grommet": "^2.14.0",
    "husky": "^4.2.5",
    "lint": "^0.7.0",
    "lint-staged": "^10.2.9",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:coverage": "CI=true npm test -- --coverage",
    "eject": "react-scripts eject",
    "lint:css": "stylelint 'src/**/*.js'",
    "lint:js": "eslint 'src/**/*.js'",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "eslint --fix src",
    "fix:test": "npm run lint:fix && npm test",
    "format": "prettier --write src/**/*.js"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/api/**.js",
      "./src/components/**/**.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hawkeyesec/scanner-cli": "^1.8.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/user-event": "^12.0.11",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
